{
  "name": "fast-submission2csv",
  "version": "0.0.9",
  "description": "Generates a flat CSV file from an array of Form.io submissions",
  "main": "lib/fast-submission2csv.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UN-FAO/fast-submission2csv"
  },
  "keywords": ["form.io", "excel", "cordova", "browser", "browser excel"],
  "author": "Ignacio Cabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UN-FAO/fast-submission2csv/issues"
  },
  "homepage": "https://github.com/UN-FAO/fast-submission2csv",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "mocha": "^4.0.1",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "fast-downloads": "0.0.8",
    "flat": "^4.0.0",
    "formiojs": "^2.32.2",
    "i18next": "^11.3.2",
    "jsonexport": "^2.1.0",
    "lodash": "^4.17.10",
    "papaparse": "^4.4.0"
  }
}
